.cards__container{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(286px,1fr));
    grid-auto-rows: minmax(382px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}